---
acme_challenge_type: dns-01
acme_directory: https://acme-v02.api.letsencrypt.org/directory
acme_version: 2
acme_email: certificate-reminders@your-domain
letsencrypt_dir: /etc/letsencrypt
letsencrypt_csrs_dir: /etc/letsencrypt/csrs
letsencrypt_certs_dir: /etc/letsencrypt/certs
letsencrypt_account_key: /etc/letsencrypt/account/account.key
tls_certificate: "/etc/letsencrypt/certs/fullchain_{{ domain_name }}"
tls_certificate_key: "/etc/letsencrypt/keys/{{ domain_name }}.key"
domain_name: your-domain.com
domain_name_zone: "{{ domain_name }}"
alt_domain_name: "www.{{ domain_name }}"
cloudflare_account_api_key: cloudflare-api-key
cloudflare_account_email: cloudflare@email
