---
create_user: deployer
copy_local_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
system_packages:
  - curl
  - wget
  - git
  - ufw
  - sshfs
  - unzip
  - apt-transport-https
  - ca-certificates
editors:
  - vim
  - nano
